[supervisord]
nodaemon=true

[program:snetproxy]
command=python3 app.py 
directory=/SNET-PROXY
user=root
process_name=root
numprocs=1
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/SNET-PROXY/stdout.log
