[supervisord]
logfile_maxbytes=50MB        
logfile_backups=5          
loglevel=debug                
nodaemon=true                
minfds=1024                  
minprocs=200                

[program:snet-proxy]
command= python3 starter.py
user=%(ENV_USER)s
autorestart=true
